Inferring Columns ...
Creating Data loader ...
Loading data ...
Exploring multiple ML algorithms and settings to find you the best model for ML task: binary-classification
For further learning check: https://aka.ms/mlnet-cli
|     Trainer                              Accuracy      AUC    AUPRC  F1-score  Duration #Iteration             |
[Source=AutoML, Kind=Trace] Channel started
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=AveragedPerceptronBinary{}  cache=+
[Source=AutoML, Kind=Trace] 1	0.816091954022989	00:00:01.2397686	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=AveragedPerceptronBinary{}  cache=+
|1    AveragedPerceptronBinary               0.8161   0.9012   0.8788    0.8261       1.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SdcaLogisticRegressionBinary{}  cache=+
[Source=AutoML, Kind=Trace] 2	0.839080459770115	00:00:00.3885118	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SdcaLogisticRegressionBinary{}  cache=+
|2    SdcaLogisticRegressionBinary           0.8391   0.9313   0.9284    0.8511       0.4          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} tr=LightGbmBinary{}  cache=-
[Source=AutoML, Kind=Trace] 3	0.827586206896552	00:00:00.8791311	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} tr=LightGbmBinary{}  cache=-
|3    LightGbmBinary                         0.8276   0.8874   0.8776    0.8454       0.9          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SymbolicSgdLogisticRegressionBinary{}  cache=+
[Source=AutoML, Kind=Trace] 4	0.747126436781609	00:00:00.2201219	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SymbolicSgdLogisticRegressionBinary{}  cache=+
|4    SymbolicSgdLogisticRegressionBinary    0.7471   0.8092   0.7972    0.7755       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LinearSvmBinary{}  cache=+
[Source=AutoML, Kind=Trace] 5	0.839080459770115	00:00:00.1702047	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LinearSvmBinary{}  cache=+
|5    LinearSvmBinary                        0.8391   0.8927   0.8705    0.8571       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} tr=FastTreeBinary{}  cache=-
[Source=AutoML, Kind=Trace] 6	0.827586206896552	00:00:02.9059436	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} tr=FastTreeBinary{}  cache=-
|6    FastTreeBinary                         0.8276   0.9112   0.9068    0.8421       2.9          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LbfgsLogisticRegressionBinary{}  cache=+
[Source=AutoML, Kind=Trace] 7	0.839080459770115	00:00:00.2913980	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LbfgsLogisticRegressionBinary{}  cache=+
|7    LbfgsLogisticRegressionBinary          0.8391   0.9345   0.9316    0.8571       0.3          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} tr=FastForestBinary{}  cache=-
[Source=AutoML, Kind=Trace] 8	0.793103448275862	00:00:01.7510080	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} tr=FastForestBinary{}  cache=-
|8    FastForestBinary                       0.7931   0.8652   0.8704    0.8125       1.8          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SgdCalibratedBinary{}  cache=+
[Source=AutoML, Kind=Trace] 9	0.850574712643678	00:00:00.2028331	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SgdCalibratedBinary{}  cache=+
|9    SgdCalibratedBinary                    0.8506   0.9498   0.9500    0.8632       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LinearSvmBinary{Lambda:0.0003259435, PerformProjection:True, NoBias:True, NumberOfIterations:1, InitialWeightsDiameter:0.02683477, Shuffle:False}  cache=+
[Source=AutoML, Kind=Trace] 10	0.735632183908046	00:00:00.2312306	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LinearSvmBinary{Lambda:0.0003259435, PerformProjection:True, NoBias:True, NumberOfIterations:1, InitialWeightsDiameter:0.02683477, Shuffle:False}  cache=+
|10   LinearSvmBinary                        0.7356   0.8816   0.8802    0.6667       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LbfgsLogisticRegressionBinary{L2Regularization:0.58127, L1Regularization:0.9036848, OptimizationTolerance:1E-07, HistorySize:20, MaximumNumberOfIterations:881431221, InitialWeightsDiameter:0.7772915, DenseOptimizer:True}  cache=+
[Source=AutoML, Kind=Trace] 11	0.850574712643678	00:00:00.2487799	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LbfgsLogisticRegressionBinary{L2Regularization:0.58127, L1Regularization:0.9036848, OptimizationTolerance:1E-07, HistorySize:20, MaximumNumberOfIterations:881431221, InitialWeightsDiameter:0.7772915, DenseOptimizer:True}  cache=+
|11   LbfgsLogisticRegressionBinary          0.8506   0.9329   0.9298    0.8660       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SgdCalibratedBinary{L2Regularization:1E-07, ConvergenceTolerance:0.001, NumberOfIterations:5, Shuffle:True}  cache=+
[Source=AutoML, Kind=Trace] 12	0.873563218390805	00:00:00.1847051	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SgdCalibratedBinary{L2Regularization:1E-07, ConvergenceTolerance:0.001, NumberOfIterations:5, Shuffle:True}  cache=+
|12   SgdCalibratedBinary                    0.8736   0.9382   0.9434    0.8889       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LinearSvmBinary{Lambda:9.917192E-05, PerformProjection:True, NoBias:False, NumberOfIterations:28, InitialWeightsDiameter:0.8040111, Shuffle:False}  cache=+
[Source=AutoML, Kind=Trace] 13	0.850574712643678	00:00:00.2542845	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LinearSvmBinary{Lambda:9.917192E-05, PerformProjection:True, NoBias:False, NumberOfIterations:28, InitialWeightsDiameter:0.8040111, Shuffle:False}  cache=+
|13   LinearSvmBinary                        0.8506   0.9260   0.9166    0.8602       0.3          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LbfgsLogisticRegressionBinary{L2Regularization:0.09151752, L1Regularization:0.7279167, OptimizationTolerance:0.0001, HistorySize:5, MaximumNumberOfIterations:507963425, InitialWeightsDiameter:0.8439791, DenseOptimizer:False}  cache=+
[Source=AutoML, Kind=Trace] 14	0.850574712643678	00:00:00.1948856	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LbfgsLogisticRegressionBinary{L2Regularization:0.09151752, L1Regularization:0.7279167, OptimizationTolerance:0.0001, HistorySize:5, MaximumNumberOfIterations:507963425, InitialWeightsDiameter:0.8439791, DenseOptimizer:False}  cache=+
|14   LbfgsLogisticRegressionBinary          0.8506   0.9286   0.9319    0.8632       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SgdCalibratedBinary{L2Regularization:1E-06, ConvergenceTolerance:0.01, NumberOfIterations:5, Shuffle:True}  cache=+
[Source=AutoML, Kind=Trace] 15	0.873563218390805	00:00:00.1773852	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SgdCalibratedBinary{L2Regularization:1E-06, ConvergenceTolerance:0.01, NumberOfIterations:5, Shuffle:True}  cache=+
|15   SgdCalibratedBinary                    0.8736   0.9360   0.9410    0.8889       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LinearSvmBinary{Lambda:0.09601688, PerformProjection:True, NoBias:True, NumberOfIterations:1, InitialWeightsDiameter:0.5177115, Shuffle:True}  cache=+
[Source=AutoML, Kind=Trace] 16	0.816091954022989	00:00:00.1652835	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LinearSvmBinary{Lambda:0.09601688, PerformProjection:True, NoBias:True, NumberOfIterations:1, InitialWeightsDiameter:0.5177115, Shuffle:True}  cache=+
|16   LinearSvmBinary                        0.8161   0.9181   0.9279    0.8367       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LbfgsLogisticRegressionBinary{L2Regularization:0.6882232, L1Regularization:0.9603012, OptimizationTolerance:1E-07, HistorySize:20, MaximumNumberOfIterations:1145054803, InitialWeightsDiameter:0.3826643, DenseOptimizer:False}  cache=+
[Source=AutoML, Kind=Trace] 17	0.839080459770115	00:00:00.2096191	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LbfgsLogisticRegressionBinary{L2Regularization:0.6882232, L1Regularization:0.9603012, OptimizationTolerance:1E-07, HistorySize:20, MaximumNumberOfIterations:1145054803, InitialWeightsDiameter:0.3826643, DenseOptimizer:False}  cache=+
|17   LbfgsLogisticRegressionBinary          0.8391   0.9302   0.9275    0.8571       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SgdCalibratedBinary{L2Regularization:1E-07, ConvergenceTolerance:0.0001, NumberOfIterations:5, Shuffle:True}  cache=+
Retrieving best pipeline ...

===============================================Experiment Results=================================================
------------------------------------------------------------------------------------------------------------------
|                                                     Summary                                                    |
------------------------------------------------------------------------------------------------------------------
|ML Task: binary-classification                                                                                  |
|Dataset: yelp_labelled.txt                                                                                      |
|Label : Label                                                                                                   |
|Total experiment time : 10.53 Secs                                                                              |
|Total number of models explored: 17                                                                             |
------------------------------------------------------------------------------------------------------------------
|                                              Top 5 models explored                                             |
------------------------------------------------------------------------------------------------------------------
|     Trainer                              Accuracy      AUC    AUPRC  F1-score  Duration #Iteration             |
|1    SgdCalibratedBinary                    0.8736   0.9382   0.9434    0.8889       0.2         12             |
|2    SgdCalibratedBinary                    0.8736   0.9360   0.9410    0.8889       0.2         15             |
|3    SgdCalibratedBinary                    0.8506   0.9498   0.9500    0.8632       0.2          9             |
|4    LbfgsLogisticRegressionBinary          0.8506   0.9329   0.9298    0.8660       0.2         11             |
|5    LinearSvmBinary                        0.8506   0.9260   0.9166    0.8602       0.3         13             |
------------------------------------------------------------------------------------------------------------------
Generated trained model for consumption: d:\dev\MLNet\SampleBinaryClassification\SampleBinaryClassification.Model\MLModel.zip
Generated C# code for model consumption: d:\dev\MLNet\SampleBinaryClassification\SampleBinaryClassification.ConsoleApp
Check out log file for more information: d:\dev\MLNet\SampleBinaryClassification\logs\debug_log.txt
Inferring Columns ...
Creating Data loader ...
Loading data ...
Exploring multiple ML algorithms and settings to find you the best model for ML task: binary-classification
For further learning check: https://aka.ms/mlnet-cli
|     Trainer                              Accuracy      AUC    AUPRC  F1-score  Duration #Iteration             |
[Source=AutoML, Kind=Trace] Channel started
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=AveragedPerceptronBinary{}  cache=+
[Source=AutoML, Kind=Trace] 1	0.781609195402299	00:00:01.0380084	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=AveragedPerceptronBinary{}  cache=+
|1    AveragedPerceptronBinary               0.7816   0.9038   0.8997    0.8000       1.0          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SdcaLogisticRegressionBinary{}  cache=+
[Source=AutoML, Kind=Trace] 2	0.839080459770115	00:00:00.4006335	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SdcaLogisticRegressionBinary{}  cache=+
|2    SdcaLogisticRegressionBinary           0.8391   0.9308   0.9277    0.8511       0.4          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} tr=LightGbmBinary{}  cache=-
[Source=AutoML, Kind=Trace] 3	0.827586206896552	00:00:00.8248685	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} tr=LightGbmBinary{}  cache=-
|3    LightGbmBinary                         0.8276   0.8874   0.8776    0.8454       0.8          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SymbolicSgdLogisticRegressionBinary{}  cache=+
[Source=AutoML, Kind=Trace] 4	0.793103448275862	00:00:00.2437806	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SymbolicSgdLogisticRegressionBinary{}  cache=+
|4    SymbolicSgdLogisticRegressionBinary    0.7931   0.8346   0.7745    0.8125       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LinearSvmBinary{}  cache=+
[Source=AutoML, Kind=Trace] 5	0.758620689655172	00:00:00.1786774	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LinearSvmBinary{}  cache=+
|5    LinearSvmBinary                        0.7586   0.8784   0.8881    0.7123       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} tr=FastTreeBinary{}  cache=-
[Source=AutoML, Kind=Trace] 6	0.827586206896552	00:00:02.5860467	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} tr=FastTreeBinary{}  cache=-
|6    FastTreeBinary                         0.8276   0.9112   0.9068    0.8421       2.6          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LbfgsLogisticRegressionBinary{}  cache=+
[Source=AutoML, Kind=Trace] 7	0.839080459770115	00:00:00.3215705	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LbfgsLogisticRegressionBinary{}  cache=+
|7    LbfgsLogisticRegressionBinary          0.8391   0.9345   0.9316    0.8571       0.3          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} tr=FastForestBinary{}  cache=-
[Source=AutoML, Kind=Trace] 8	0.793103448275862	00:00:01.6146685	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} tr=FastForestBinary{}  cache=-
|8    FastForestBinary                       0.7931   0.8652   0.8704    0.8125       1.6          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SgdCalibratedBinary{}  cache=+
[Source=AutoML, Kind=Trace] 9	0.850574712643678	00:00:00.2355891	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SgdCalibratedBinary{}  cache=+
|9    SgdCalibratedBinary                    0.8506   0.9471   0.9478    0.8632       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SdcaLogisticRegressionBinary{L2Regularization:1E-05, L1Regularization:0.75, ConvergenceTolerance:0.01, MaximumNumberOfIterations:<Auto>, Shuffle:True, BiasLearningRate:0.01}  cache=+
[Source=AutoML, Kind=Trace] 10	0.850574712643678	00:00:01.7302222	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SdcaLogisticRegressionBinary{L2Regularization:1E-05, L1Regularization:0.75, ConvergenceTolerance:0.01, MaximumNumberOfIterations:<Auto>, Shuffle:True, BiasLearningRate:0.01}  cache=+
|10   SdcaLogisticRegressionBinary           0.8506   0.9334   0.9277    0.8602       1.7          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LbfgsLogisticRegressionBinary{L2Regularization:0.5719605, L1Regularization:0.02851809, OptimizationTolerance:1E-07, HistorySize:50, MaximumNumberOfIterations:463646502, InitialWeightsDiameter:0.2513005, DenseOptimizer:True}  cache=+
[Source=AutoML, Kind=Trace] 11	0.850574712643678	00:00:00.2245486	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LbfgsLogisticRegressionBinary{L2Regularization:0.5719605, L1Regularization:0.02851809, OptimizationTolerance:1E-07, HistorySize:50, MaximumNumberOfIterations:463646502, InitialWeightsDiameter:0.2513005, DenseOptimizer:True}  cache=+
|11   LbfgsLogisticRegressionBinary          0.8506   0.9360   0.9332    0.8602       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SgdCalibratedBinary{L2Regularization:1E-07, ConvergenceTolerance:0.01, NumberOfIterations:20, Shuffle:True}  cache=+
[Source=AutoML, Kind=Trace] 12	0.850574712643678	00:00:00.1941088	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SgdCalibratedBinary{L2Regularization:1E-07, ConvergenceTolerance:0.01, NumberOfIterations:20, Shuffle:True}  cache=+
|12   SgdCalibratedBinary                    0.8506   0.9482   0.9500    0.8632       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SdcaLogisticRegressionBinary{L2Regularization:0.01, L1Regularization:<Auto>, ConvergenceTolerance:0.1, MaximumNumberOfIterations:10, Shuffle:False, BiasLearningRate:0.01}  cache=+
[Source=AutoML, Kind=Trace] 13	0.770114942528736	00:00:00.1894995	xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=SdcaLogisticRegressionBinary{L2Regularization:0.01, L1Regularization:<Auto>, ConvergenceTolerance:0.1, MaximumNumberOfIterations:10, Shuffle:False, BiasLearningRate:0.01}  cache=+
|13   SdcaLogisticRegressionBinary           0.7701   0.8383   0.8259    0.7778       0.2          0             |
[Source=AutoML, Kind=Trace] Evaluating pipeline xf=TextFeaturizing{ col=col0_tf:col0} xf=ColumnCopying{ col=Features:col0_tf} xf=Normalizing{ col=Features:Features} tr=LbfgsLogisticRegressionBinary{L2Regularization:0.1967244, L1Regularization:0.657856, OptimizationTolerance:0.0001, HistorySize:50, MaximumNumberOfIterations:1886618092, InitialWeightsDiameter:0.1762835, DenseOptimizer:True}  cache=+
Retrieving best pipeline ...

===============================================Experiment Results=================================================
------------------------------------------------------------------------------------------------------------------
|                                                     Summary                                                    |
------------------------------------------------------------------------------------------------------------------
|ML Task: binary-classification                                                                                  |
|Dataset: yelp_labelled.txt                                                                                      |
|Label : Label                                                                                                   |
|Total experiment time : 10.43 Secs                                                                              |
|Total number of models explored: 13                                                                             |
------------------------------------------------------------------------------------------------------------------
|                                              Top 5 models explored                                             |
------------------------------------------------------------------------------------------------------------------
|     Trainer                              Accuracy      AUC    AUPRC  F1-score  Duration #Iteration             |
|1    SgdCalibratedBinary                    0.8506   0.9471   0.9478    0.8632       0.2          9             |
|2    SdcaLogisticRegressionBinary           0.8506   0.9334   0.9277    0.8602       1.7         10             |
|3    LbfgsLogisticRegressionBinary          0.8506   0.9360   0.9332    0.8602       0.2         11             |
|4    SgdCalibratedBinary                    0.8506   0.9482   0.9500    0.8632       0.2         12             |
|5    SdcaLogisticRegressionBinary           0.8391   0.9308   0.9277    0.8511       0.4          2             |
------------------------------------------------------------------------------------------------------------------
Generated trained model for consumption: d:\dev\MLNet\SampleBinaryClassification\SampleBinaryClassification.Model\MLModel.zip
Generated C# code for model consumption: d:\dev\MLNet\SampleBinaryClassification\SampleBinaryClassification.ConsoleApp
Check out log file for more information: d:\dev\MLNet\SampleBinaryClassification\logs\debug_log.txt
